.container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  gap: 20px;

  width: 100%;
  height: 100%;
  min-height: calc(100vh - var(--nav-height));

  padding: 2rem 1rem;
}

.left_wrapper {
  display: grid;
  grid-template-rows: repeat(2, 50%);
}

.right_wrapper {
  display: grid;
  place-items: center;

  height: 100%;
}

.illustration {
  width: 80%;
  height: auto;
  padding: 1rem;

  transition: var(--ease-transition)-in-out;

  animation: kitty 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

.illustration > img {
  max-width: 100%;

  object-fit: contain;
  object-position: center;
}

.header {
  text-align: center;
}

.home_lists {
  padding: 2rem;
  width: 100%;
  height: 100%;
  min-height: 10vh;
}

.home_links__title {
  padding: 1rem 0;
  text-transform: capitalize;
}

.home_lists__links {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.home_lists__link {
  margin: 0.5rem;

  color: var(--secondary-accent-text-color);
  background-color: transparent;

  border: 1px solid currentColor;

  transition: var(--ease-transition);
}

.form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.focus {
  padding: 0.5rem;

  background-color: var(--secondary-bg);
  color: var(--primary-text-color);
}

.form_submit {
  grid-column: -5 /-1;
}

.home_lists__link:hover {
  color: var(--primary-text-color);
  background-color: var(--secondary-accent-bg);

  border-color: transparent;
}

@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50%);
  }

  .left_wrapper {
    grid-row: 1 /2;
  }

  .right_wrapper {
    grid-row: 2 / -1;
  }
}
