.header {
  padding-right: 2rem;
  text-align: right;
}

.task_header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
}

.task_goBack {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;

  width: fit-content;

  color: var(--secondary-text-color);

  cursor: pointer;
  transition: var(--ease-transition);
}

.task_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  align-items: center;

  width: 100%;
  height: 100%;

  padding: 2rem;
}

.task_goBack:hover {
  color: var(--secondary-accent-text-color);
}

@media screen and (max-width: 500px) {
  .header {
    text-align: center;
  }

  .task_header {
    grid-template-columns: 1fr;
    align-items: flex-end;
    /* justify-content: flex-start; */
  }

  .task_goBack {
    grid-column: 1 / -1;
  }
}
